NAME="zstd"
VERSION=1.3.2
RELEASE=1
CATEGORY="Archive"
SUMMARY="Zstandard compression utilities"
DESCRIPTION="Zstandard is a real-time compression algorithm, providing high
compression ratios. It offers a very wide range of compression / speed
trade-off, while being backed by a very fast decoder."
HOMEPAGE="http://facebook.github.io/zstd/"
SRC_URI="https://github.com/facebook/zstd/archive/v${VERSION}/zstd-v${VERSION}.tar.gz"
PATCH_URI="
	zstd-1.3.2-lib-no-rebuild.patch
	zstd-1.3.2-link-dynamic.patch
	zstd-1.3.2-cygming-dll.patch
	zstd-1.3.2-cygwin-build.patch
	zstd-1.3.2-cygwin-io.patch
	zstd-1.3.2-vpath.patch
"

PKG_NAMES="${NAME} lib${NAME}1 lib${NAME}-devel"
zstd_CONTENTS="
	usr/bin/pzstd.exe
	usr/bin/unzstd
	usr/bin/zstd*
	usr/share/doc/zstd/
	usr/share/man/man1/*
"
libzstd1_CATEGORY="Libs"
libzstd1_SUMMARY="Zstandard compression library"
libzstd1_CONTENTS="usr/bin/cygzstd-1.dll"
libzstd_devel_CATEGORY="Libs"
libzstd_devel_SUMMARY=${libzstd1_SUMMARY}
libzstd_devel_CONTENTS="
	usr/include/*.h
	usr/lib/pkgconfig/libzstd.pc
"

MAKEOPTS="-j1 PREFIX=/usr OS=Cygwin EXT=.exe"

src_compile() {
    cd ${S}
    lndirs
    cd ${B}
    cygmake -C lib
    cygmake -C programs
    cygmake -C contrib/pzstd
}

src_test() {
    cd ${B}
    cygmake -C tests test
    cygmake -C zlibwrapper test
    cygmake -C contrib/pzstd test
}

src_install() {
    cd ${B}
    cyginstall -C lib
    cyginstall -C programs
    dobin contrib/pzstd/pzstd.exe
    rm -f ${D}/usr/lib/libzstd.a
}
